<html>
    <head>
        <style>
           .circle1{
                background-color: darkgoldenrod;
                border-radius:50% ;
                height: 50%;
                width: 50%;
            }
            .circle2{
                background-color: darkgoldenrod;
                margin-left:50% ;
                border-radius:50% ;
                height: 50%;
                width: 50%;
            }
            .display{
                display: flex;
                width:100%;
                height:50% ;

            }
        </style>
        <body style="background-color: darkslategrey;">
            <div class="display">
            <div class="circle1">

            </div>
            <div class="circle1">
                
            </div>
            </div>
            <div class="display">
            <div class="circle2">

            </div>
            <div class="circle2">
                
            </div>
        </div>
        </body>
    </head>
</html>